<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhs.halftext.HalfTextView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textColor="#999999"
        android:textSize="14sp" />
</RelativeLayout>